<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hzg9lxG31ZdP5r456xIWRl" LanguageVersion="2020.3.0.53" Version="0.128">
  <NugetDependency Id="TtktHF7BmFrNnQFH8nFMYS" Location="VL.CoreLib" Version="2020.3.0-0053-gd338f20e7b" />
  <Patch Id="V8VNT9QDeiRNhBKJM5zr88">
    <Canvas Id="LxYRslweZIIMcmJpJ0rGpF" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KBTVl8sp7O8OgbMOLRpwyI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="J7OHe46t0iBL4KupvbCXUZ">
        <Canvas Id="EDAPO02faxhMcknIvfUugb" CanvasType="Group">
          <Node Bounds="185,256,80,26" Id="DrvZuaQfwDHMUWHG1Sgzm0">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Extraction" />
              <Choice Kind="OperationCallFlag" Name="FirstCharacter" />
            </p:NodeReference>
            <Pin Id="Puhzw0rGk2eNwTQsmhinhN" Name="Input" Kind="InputPin" />
            <Pin Id="BmpcxN2ISRiMDtGPD3PMuQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,256,79,26" Id="KMdcPavLprnOJz45qSSXvx">
            <p:NodeReference LastCategoryFullName="Primitive.String.Extraction" LastSymbolSource="VL.StringExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LastCharacter" />
            </p:NodeReference>
            <Pin Id="OXKH0S9a6EoM5FgfYg0cgm" Name="Input" Kind="InputPin" />
            <Pin Id="Kfc8UTaLvTPN1MIlG46I8a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,429,52,26" Id="BJ8Ot7h2qinM0kvAq7nlCD">
            <p:NodeReference LastCategoryFullName="Primitive.String.Extraction" LastSymbolSource="VL.StringExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Left" />
              <CategoryReference Kind="Category" Name="Extraction" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MIA4c15cXkiQXENgClYl4o" Name="Input" Kind="InputPin" />
            <Pin Id="LuZ58hxAjmePXxkamKQgv2" Name="Length" Kind="InputPin" />
            <Pin Id="Q1hQZX69x3bQJHFcBUgDQx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,429,52,26" Id="AW4MvLR4gllPdiijRTJaGV">
            <p:NodeReference LastCategoryFullName="Primitive.String.Extraction" LastSymbolSource="VL.StringExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Right" />
              <CategoryReference Kind="Category" Name="Extraction" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R4KABlQONcWPegSTmpDi8c" Name="Input" Kind="InputPin" />
            <Pin Id="D69UB8WP2gLLQlUBzDrRn6" Name="Length" Kind="InputPin" />
            <Pin Id="SiYHwaW6bENOE0YkUx5XKd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E67C3qCPTDSLaPAvyWf7cj" Comment="" Bounds="187,378,97,15" ShowValueBox="true" isIOBox="true" Value="well this is cool">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HQpYO6uc9tsMiKVqfDk6B5" Comment="" Bounds="187,496,67,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FIEWuD2cglvPU07D36IEO4" Comment="" Bounds="403,378,141,15" ShowValueBox="true" isIOBox="true" Value="thank you for reading this">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HSpwJC5HaWsO4bqN27Bzv0" Comment="Length" Bounds="234,408,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CyfDmz7ZmhwMeEdlHUlk9m" Comment="" Bounds="403,496,102,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GXCMQHHCX7cP7ZGmcVm7Cy" Comment="Length" Bounds="450,408,36,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CJM7vvCXi1lLWNwl6itpKT" Comment="" Bounds="187,217,142,-26" ShowValueBox="true" isIOBox="true" Value="i'm running out of inspiration">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M8U63TncJNHNsozs3eu790" Comment="" Bounds="187,321,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HG6iBoxuj1NMTWhuEMB7E7" Comment="" Bounds="403,216,132,0" ShowValueBox="true" isIOBox="true" Value="such nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PpKMIJ3fvqBOSr90i83CQ1" Comment="" Bounds="403,321,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="186,666,100,26" Id="I6lt1Cx2BBqNwmMHDAL3Tw">
            <p:NodeReference LastCategoryFullName="Primitive.String.Extraction" LastSymbolSource="VL.StringExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CountOccurrences" />
            </p:NodeReference>
            <Pin Id="F4itJ0GqPkCL03aF4Q0ayB" Name="Input" Kind="InputPin" />
            <Pin Id="MvlrNEt5brmQMTBOiYZuZK" Name="String To Match" Kind="InputPin" />
            <Pin Id="KidRy4ZqIYSPsFCPClh2yN" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,659,69,26" Id="JGkar9eZmnKNMDIuAxPM0r">
            <p:NodeReference LastCategoryFullName="Primitive.String.Extraction" LastSymbolSource="VL.StringExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetByteSize" />
            </p:NodeReference>
            <Pin Id="UJxF7ziIS2oPUFJSc1gOqn" Name="Input" Kind="InputPin" />
            <Pin Id="G2ufuPJJRfaQEdDnqlNqFn" Name="Encoding" Kind="InputPin" />
            <Pin Id="HqcpUdaFzlmPW9b3BLSU7u" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MJk10WHiZHZNhpBiw5s0qc" Comment="" Bounds="188,544,152,69" ShowValueBox="true" isIOBox="true" Value="There’s no escaping reason, no denying purpose. Because as we both know, without purpose, we would not exist.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MraPmJDEgkhNlk8iOCFokb" Comment="" Bounds="188,728,46,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DJEveudLoYdO5mNVM5mOB8" Comment="String To Match" Bounds="283,638,49,15" ShowValueBox="true" isIOBox="true" Value="purpose">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RJoAPilBwb1Nswsus4Zh7O" Comment="" Bounds="489,561,111,48" ShowValueBox="true" isIOBox="true" Value="I don’t like the idea that I’m not in control of my life.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="551,622,40,19" Id="FkLkzoQqFoOOFeC2o6Rs2e">
            <p:NodeReference LastCategoryFullName="System.Text.Encoding" LastSymbolSource="System.Text.Encoding.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Encoding" />
              <Choice Kind="OperationCallFlag" Name="ASCII" />
            </p:NodeReference>
            <Pin Id="DjjTRZsYpQlMuGEtz2EuHy" Name="ASCII" Kind="OutputPin" />
          </Node>
          <Pad Id="DGxLTGoznBAPGfxPlNjtPD" Comment="" Bounds="489,728,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K67liOqNbJzLEHaFUIE8Qo" Bounds="605,630,159,86" ShowValueBox="true" isIOBox="true" Value="Reference System.Text.Encoding from the GAC to get the Encoding nodes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="BDNHSCVD5WbOUW4wE5pB4D" Name="Create" />
        <Patch Id="B5XvZDoh2v5PVqZ6KlDs6a" Name="Update" />
        <ProcessDefinition Id="F9f6xo1l2MlLaWMwWDQAWS">
          <Fragment Id="UvLcmCSYhApL8KTq3GPH4O" Patch="BDNHSCVD5WbOUW4wE5pB4D" Enabled="true" />
          <Fragment Id="S2MArxSqQbNPIzbE8TZUwo" Patch="B5XvZDoh2v5PVqZ6KlDs6a" Enabled="true" />
        </ProcessDefinition>
        <Link Id="U6VLF8dZkOLOv2o16C8X0g" Ids="E67C3qCPTDSLaPAvyWf7cj,MIA4c15cXkiQXENgClYl4o" />
        <Link Id="S9W1KaN2zbLN4fE5yLQSd3" Ids="Q1hQZX69x3bQJHFcBUgDQx,HQpYO6uc9tsMiKVqfDk6B5" />
        <Link Id="LKPHVCAFJ9DNnU6jhZaSRu" Ids="HSpwJC5HaWsO4bqN27Bzv0,LuZ58hxAjmePXxkamKQgv2" />
        <Link Id="UzQeKKkU5rVOARmulLkIF1" Ids="FIEWuD2cglvPU07D36IEO4,R4KABlQONcWPegSTmpDi8c" />
        <Link Id="MQVHrLF7zNFPCRCxHlZgAS" Ids="SiYHwaW6bENOE0YkUx5XKd,CyfDmz7ZmhwMeEdlHUlk9m" />
        <Link Id="MSfNo6jFXXSM4wjOOieWhs" Ids="GXCMQHHCX7cP7ZGmcVm7Cy,D69UB8WP2gLLQlUBzDrRn6" />
        <Link Id="QSkDDM8WPiGNuCwCONWb5V" Ids="CJM7vvCXi1lLWNwl6itpKT,Puhzw0rGk2eNwTQsmhinhN" />
        <Link Id="PDugdv1RaLSN39HFEja7j2" Ids="BmpcxN2ISRiMDtGPD3PMuQ,M8U63TncJNHNsozs3eu790" />
        <Link Id="I3E3aeVbjIMNC9nUI2by9k" Ids="HG6iBoxuj1NMTWhuEMB7E7,OXKH0S9a6EoM5FgfYg0cgm" />
        <Link Id="O89FEX4iDAqNftDFy4PMRg" Ids="Kfc8UTaLvTPN1MIlG46I8a,PpKMIJ3fvqBOSr90i83CQ1" />
        <Link Id="CSLdZDhnN1EOqcjqcpiPyb" Ids="MJk10WHiZHZNhpBiw5s0qc,F4itJ0GqPkCL03aF4Q0ayB" />
        <Link Id="SG03fAwpRY4MQ7FmchYARm" Ids="KidRy4ZqIYSPsFCPClh2yN,MraPmJDEgkhNlk8iOCFokb" />
        <Link Id="B2bkBgNC73KQEhLtqSrjsV" Ids="DJEveudLoYdO5mNVM5mOB8,MvlrNEt5brmQMTBOiYZuZK" />
        <Link Id="PBg7uE3LFOwNsE3JE0Thf6" Ids="RJoAPilBwb1Nswsus4Zh7O,UJxF7ziIS2oPUFJSc1gOqn" />
        <Link Id="N10GvEvu34cLmWY1s3vWNd" Ids="HqcpUdaFzlmPW9b3BLSU7u,DGxLTGoznBAPGfxPlNjtPD" />
        <Link Id="AjmSsSLkouzQNX0l5Q9CJA" Ids="DjjTRZsYpQlMuGEtz2EuHy,G2ufuPJJRfaQEdDnqlNqFn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EkUOS966VytNIhgaLmqxrl" Location="VL.Stride" Version="0.8.23-g0ebf2d6cbb" />
  <NugetDependency Id="OCPnu8AQk0kPs2V5w8h9Kc" Location="VL.StringExtensions" Version="0.0.0.0" />
  <PlatformDependency Id="SayZ5xB2BufMUO16x2LFDp" Location="System.Text.Encoding" />
</Document>